<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=a8ed964e04337da47b8bcce3ecf70f37&amp;type=3#UI"/>
    <ui:VisualElement name="root" class="main" style="border-top-width: 0; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; position: relative; top: 50%; left: 50%; width: 300px; height: 170px; align-content: stretch;">
        <ui:Label text="Label" data-source="" triple-click-selects-line="false" double-click-selects-word="false" selectable="true" focusable="true" name="LanguageLabel" style="font-size: 40px; color: rgb(221, 149, 149);">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Label" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Button name="ChangeLanguageButton" text="Button"/>
        <ui:DropdownField name="DropDownSample" label="DropDown" style="color: rgb(224, 224, 224); font-size: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
